<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JsFrame.js example - xxxxxx</title>
    <meta charset="utf-8">
    <style>
        h2 {
            border-bottom: 1px solid #bbb;
            font-weight: 100;
            margin: 0 0 0.8em 0;
            padding: 0 0 0.2em 0;
        }

        h2 span {
            color: #666666;
            white-space: nowrap;
        }

        a {
            color: #6aa0d0;
            text-decoration: none;
        }

        h2 a {
            font-weight: 300;
            margin: 0 10px 0 0;
            white-space: nowrap;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2><a href="../../../index.html">JSFrame.js examples</a><span>xxxxxx</span>
</h2>
<div style="font-size: 16px; color: white; position: fixed; right: 20px; bottom: 10px">
    <a href="" title="View source for this page on GitHub">View source on GitHub</a>
</div>
<script src="../../../jsframe.js"></script>
<script>

</script>
</body>
</html>
